{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "D:\\OneDrive\\School\\Spring_2016\\DM2193_Web_Dev\\Code\\Practice"
		},
		{
			"path": "D:\\OneDrive\\School\\Spring_2016\\DM2193_Web_Dev\\Website - Mobile First"
		}
	]
}
